<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA40Team07bModelStoreContainer" CdmEntityContainer="SA40Team07bEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="SA40Team07bModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="SA40Team07bModel.BookCategory">
        <MappingFragment StoreEntitySet="BookCategory">
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
          <ScalarProperty Name="BookCatetgoryName" ColumnName="BookCatetgoryName" />
          <ScalarProperty Name="ShelfNo" ColumnName="ShelfNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SA40Team07bModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberRented" ColumnName="NumberRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueTransactions">
      <EntityTypeMapping TypeName="SA40Team07bModel.IssueTransaction">
        <MappingFragment StoreEntitySet="IssueTransaction">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SA40Team07bModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MCategoryID" ColumnName="MCategoryID" />
          <ScalarProperty Name="BookBorrowed" ColumnName="BookBorrowed" />
          <ScalarProperty Name="MemberStatus" ColumnName="MemberStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCategories">
      <EntityTypeMapping TypeName="SA40Team07bModel.MemberCategory">
        <MappingFragment StoreEntitySet="MemberCategory">
          <ScalarProperty Name="MCategoryID" ColumnName="MCategoryID" />
          <ScalarProperty Name="MCategoryName" ColumnName="MCategoryName" />
          <ScalarProperty Name="NoOfBooksAllowed" ColumnName="NoOfBooksAllowed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffAccounts">
      <EntityTypeMapping TypeName="SA40Team07bModel.StaffAccount">
        <MappingFragment StoreEntitySet="StaffAccount">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vm_returnTran">
      <EntityTypeMapping TypeName="SA40Team07bModel.vm_returnTran">
        <MappingFragment StoreEntitySet="vm_returnTran">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VM_SearchBook">
      <EntityTypeMapping TypeName="SA40Team07bModel.VM_SearchBook">
        <MappingFragment StoreEntitySet="VM_SearchBook">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="BookCatetgoryName" ColumnName="BookCatetgoryName" />
          <ScalarProperty Name="ShelfNo" ColumnName="ShelfNo" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberRented" ColumnName="NumberRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Book">
      <EntityTypeMapping TypeName="SA40Team07bModel.VW_Book">
        <MappingFragment StoreEntitySet="VW_Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookCatetgoryName" ColumnName="BookCatetgoryName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="Available_Stock" ColumnName="Available Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Member">
      <EntityTypeMapping TypeName="SA40Team07bModel.VW_Member">
        <MappingFragment StoreEntitySet="VW_Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MCategoryName" ColumnName="MCategoryName" />
          <ScalarProperty Name="MemberStatus" ColumnName="MemberStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OutOfStock">
      <EntityTypeMapping TypeName="SA40Team07bModel.VW_OutOfStock">
        <MappingFragment StoreEntitySet="VW_OutOfStock">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_StaffAccount">
      <EntityTypeMapping TypeName="SA40Team07bModel.VW_StaffAccount">
        <MappingFragment StoreEntitySet="VW_StaffAccount">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BookIssueTran_proc" FunctionName="SA40Team07bModel.Store.BookIssueTran_proc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SA40Team07bModel.BookIssueTran_proc_Result">
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookCatetgoryName" ColumnName="BookCatetgoryName" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BookList_proc" FunctionName="SA40Team07bModel.Store.BookList_proc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SA40Team07bModel.BookList_proc_Result">
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="BookCatetgoryName" ColumnName="BookCatetgoryName" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="Available_Stock" ColumnName="Available Stock" />
          <ScalarProperty Name="ShelfNo" ColumnName="ShelfNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MemberList_proc" FunctionName="SA40Team07bModel.Store.MemberList_proc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SA40Team07bModel.MemberList_proc_Result">
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="MCategoryName" ColumnName="MCategoryName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>